<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibiWebsite</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
</head>
<style>

    body
    {
        background-image: url('https://i.ebayimg.com/images/g/ODsAAOSwg8tZ8a4c/s-l1200.webp');
    }

    img
    {
        border-radius: 45px;
    }

    h1
    {
        text-align: center;
        font-family: 'Pacifico', serif;
        color: #F99FA9;
    }

   

    #flex-inicio{
        display: flex;
        background-color: #FDE4F2;
        justify-content: center;
        margin: 60px;
        padding: 50px;
        font-size: 30px;        
        border-radius: 25px;

    }
    #flex-inicio > h1{
        
        padding: 25px;
        margin: 25px;
        font-family: 'Pacifico', serif;
        justify-content: left;
        
    }

    #flex2{
        display: flex;
        background-color: #FDE4F2;
        justify-content: space-evenly;
        margin: 60px;
        padding: 50px;
        font-size: 30px;        
        border-radius: 25px;
    }
    
    #flexh2{
        display: flex;
        background-color: #FDE4F2;
        justify-content:space-evenly;
        margin: 30px;
        padding: 25px;
        font-size: 20px;        
        border-radius: 25px;
    }
    #flexh2 > h2
    {
        font-family: 'Pacifico', serif;
        color: #F99FA9;
    }  

    #columna{
        display: flex;
        
        justify-content: space-between;
        margin: 30px;
        padding: 25px;
        font-size: 20px;        
        border-radius: 25px;
        text-align: center;
    }
    #columna > p {
        font-family: 'Pacifico',serif;
        color: #F99FA9;
        margin: 20px;
    }
  

    /* CSS del slideshow */
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by defapt */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

     

        /* The dots/bplets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    /* Fin slideshow*/ 
</style>

<script>

    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
    
</script>


<body>

    <div id="flex-inicio">
        <h1>Happy Valentines Day!</h1>
        
    </div>

        <!-- Slideshow de fotos -->
        <div class="slideshow-container">

            <div class="mySlides fade">
            <img src="Mirador.jpg" style="width:100%">
            </div>
        
            <div class="mySlides fade">
            
            <img src="Spider.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="https://media.discordapp.net/attachments/856018319455158323/1190516865961832538/IMG_3386.jpg?ex=65d9753b&is=65c7003b&hm=6b2db87206299e97dd533e0c7b6b7816fce460015d302ca2ac33e0d2a0cc8a79&=&format=webp&width=671&height=671" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <img src="https://media.discordapp.net/attachments/856018319455158323/1190516825893642290/IMG_3291.jpg?ex=65d97532&is=65c70032&hm=f85240fbeb8ade463507b0f9c2fa782fe29f692f2d04ea077aebb187d81aec2b&=&format=webp&width=671&height=671" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <img src="https://media.discordapp.net/attachments/856018319455158323/1176697734217089104/IMG_8020.jpg?ex=65d553a9&is=65c2dea9&hm=73e81000bcf27fafead9c4c755527e13031833d742f9109bf08761088805c023&=&format=webp&width=895&height=671" style="width: 100%;">
            </div>

            <div class="mySlides fade">
                <img src="https://media.discordapp.net/attachments/856018319455158323/1176697734821056582/IMG_7249.jpg?ex=65d553a9&is=65c2dea9&hm=2bde29ab1fe62c9ee2ecebbf4995f13b33a3678fd1149a44cad2e8e5cce09d7f&=&format=webp&width=671&height=671" style="width: 100%;">
            </div>
        
            
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
        
    </div>

    <div>
        <h1>Gracias por hacerme la persona mas feliz del universo!</h1>
        <h1>Y por tantos recuerdos tan increíbles</h1>
    </div>
    <div id="flexh2">
        <h2>Razones para amarte</h2>
    </div>

    <div id="columna">
        <p>Eres la más bella</p>
        <p>Eres la más hermosa</p>
        <p>Eres la más cariñosa</p>
        <p>La forma en que me miras</p>
        <p>Lo amado que me haces sentir</p>
        <p>Lo increible que es cada segundo juntos</p>
    </div>

    <center><img src="https://64.media.tumblr.com/da33ece9124d5b804a2ff40821bf2fa3/05942dff7f9b18d0-91/s500x750/21bf0cdf433497e5840650e3f8e9fb6861fc9c7a.gif"></center>

    
    <div id="flexh2">
        <h1>De bubu</h1>
        <img src="https://media1.giphy.com/media/U7VI2RFA6VcH2Gm7H9/giphy.gif?cid=790b7611zglqszu17qhup1xsrcxryrt2p3htg9zd5irk8u1q&ep=v1_gifs_search&rid=giphy.gif&ct=s" width="10%" height="auto">
        <h1>para bebe </h1>
    </div>

    <div>
</body>
</html>